# Application-de-gestion-de-l-irrigation-automatisee-avec-prevision-meteo

./: .gitignore  API-TESTING-GUIDE.md  DEPLOYMENT-STATUS.md  KAFKA-INTEGRATION.md  KAFKA-QUICKSTART.md  MONITORING_COMPLETE.md  MONITORING_SETUP.md  NEXT-STEPS.md  QUICK-START.md  README.md  SCHEDULED-IRRIGATION-QUICKTEST.md  SCHEDULED-IRRIGATION.md  SPRINT-3-SUMMARY.md  SUPABASE-SETUP.md  docker-compose.yml  prometheus.yml  run-api-tests.ps1  start-and-test.ps1  start-arrosage-service.ps1  start-meteo-service.ps1  supabase-migration.sql  test-all-apis.ps1  test-supabase-connection.ps1
backend/arrosage-service/: Dockerfile  REDIS_CACHE.md  pom.xml
backend/arrosage-service/src/main/java/com/irrigation/arrosage/: ArrosageServiceApplication.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/client/: MeteoServiceClient.java  MeteoServiceClientFallback.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisHealthIndicator.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/controller/: CacheController.java  JournalArrosageController.java  ParcelleController.java  ProgrammeArrosageController.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/dto/: JournalArrosageDTO.java  ParcelleDTO.java  PrevisionMeteoDTO.java  ProgrammeArrosageDTO.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/entity/: JournalArrosage.java  Parcelle.java  ProgrammeArrosage.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/event/: WeatherChangeEvent.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/kafka/: KafkaWeatherConsumer.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/metrics/: IrrigationMetricsCollector.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/repository/: JournalArrosageRepository.java  ParcelleRepository.java  ProgrammeArrosageRepository.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/scheduler/: IrrigationScheduler.java
backend/arrosage-service/src/main/java/com/irrigation/arrosage/service/: CacheManagementService.java  IrrigationExecutionService.java  JournalArrosageService.java  ParcelleService.java  ProgrammeArrosageService.java  WeatherBasedSchedulingService.java
backend/arrosage-service/src/main/resources/: application.properties
backend/arrosage-service/src/main/resources/db/migration/: V1__Create_parcelle_table.sql  V2__Create_programme_arrosage_table.sql  V3__Create_journal_arrosage_table.sql  V4__Insert_sample_data.sql
backend/arrosage-service/src/test/java/com/irrigation/arrosage/: ArrosageServiceApplicationTests.java
backend/arrosage-service/src/test/java/com/irrigation/arrosage/config/: RedisCacheConfigTest.java
backend/arrosage-service/src/test/java/com/irrigation/arrosage/integration/: RedisCacheIntegrationTest.java
backend/arrosage-service/src/test/java/com/irrigation/arrosage/kafka/: KafkaWeatherConsumerIntegrationTest.java
backend/arrosage-service/src/test/java/com/irrigation/arrosage/scheduler/: IrrigationSchedulerTest.java
backend/arrosage-service/src/test/java/com/irrigation/arrosage/service/: IrrigationExecutionServiceTest.java  ParcelleServiceTest.java  ProgrammeArrosageServiceTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/config-server/: Dockerfile  README.md  pom.xml
backend/config-server/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  README.md  pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/resources/: application.properties
backend/meteo-service/: Dockerfile  README.md  pom.xml
backend/meteo-service/src/main/resources/: application.properties
backend/meteo-service/src/test/resources/: application.properties
docs/: AUTHENTICATION.md  IDE_SETUP.md
frontend/irrigation-app/: Dockerfile  FRONTEND_README.md  PROJECT_SUMMARY.md  README.md  README_FRONTEND.md  angular.json  nginx.conf  package.json
frontend/irrigation-app/src/: index.html  styles.scss
frontend/irrigation-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/irrigation-app/src/app/core/guards/: auth.guard.ts
frontend/irrigation-app/src/environments/: environment.prod.ts  environment.ts
grafana/dashboards/: business-metrics.json  infrastructure-metrics.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
k8s/: .gitignore  DEPLOYMENT-SUMMARY.md  PRE-DEPLOYMENT-CHECKLIST.md  QUICK-REFERENCE.md  README.md  deploy-k8s.ps1  enable-kubernetes.ps1  namespace.yaml
k8s/configmaps/: api-gateway-configmap.yaml  arrosage-service-configmap.yaml  config-server-configmap.yaml  meteo-service-configmap.yaml
k8s/deployments/: api-gateway-deployment.yaml  arrosage-service-deployment.yaml  auth-service-deployment.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  kafka-deployment.yaml  meteo-service-deployment.yaml  postgres-arrosage-deployment.yaml  postgres-auth-deployment.yaml  postgres-meteo-deployment.yaml  redis-deployment.yaml  zookeeper-deployment.yaml
k8s/ingress/: irrigation-ingress.yaml
k8s/persistent-volumes/: postgres-arrosage-pvc.yaml  postgres-auth-pvc.yaml  postgres-meteo-pvc.yaml  redis-pvc.yaml
k8s/secrets/: app-secrets.yaml  postgres-secrets.yaml
k8s/services/: api-gateway-service.yaml  arrosage-service-service.yaml  auth-service-service.yaml  config-server-service.yaml  eureka-server-service.yaml  kafka-service.yaml  meteo-service-service.yaml  postgres-arrosage-service.yaml  postgres-auth-service.yaml  postgres-meteo-service.yaml  redis-service.yaml  zookeeper-service.yaml
(+116 files in other folders)
